# ADW23ai: Developer
CON_ADB_DEV_USER_NAME=GENAI_USER
CON_ADB_DEV_PASSWORD=*********
CON_ADB_DEV_SERVICE_NAME=vector_database_medium


# Generative AI
CON_GEN_AI_REGION=us-chicago-1
CON_GEN_AI_SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
CON_GEN_AI_EMB_MODEL_URL=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com/20231130/actions/embedText
CON_GEN_AI_EMB_MODEL_ID=cohere.embed-multilingual-v3.0
CON_GEN_AI_CHAT_MODEL_ID=meta.llama-3.1-70b-instruct
CON_GEN_AI_COMPARTMENT_ID=ocid1.compartment.oc1..khdakjshdkajhdada
CON_GEN_AI_AUTH_TYPE=API_KEY
EMB_MODEL_ID=cohere.embed-multilingual-v3.0
CHAT_MODEL_ID=cohere.command-r-plus