CON_GEN_AI_COMPARTMENT_ID=ocid1.compartment.oc1..shalalalalalalala
CON_GEN_AI_SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
CON_GEN_AI_AUTH_TYPE=API_KEY
CON_GEN_AI_CHAT_MODEL_ID=meta.llama-3.1-405b-instruct
CON_GEN_AI_EMB_MODEL_ID=cohere.embed-multilingual-v3.0
